<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to TaskTide</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #fdd835; /* Adjusted to match the image background */
      }
      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 0;
        color: #333; /* Color adjusted for visibility */
      }
      p {
        font-size: 24px;
        color: #333; /* Color adjusted for visibility */
      }
      .link {
        margin: 20px;
        font-size: 24px;
        color: #333; /* Color adjusted for visibility */
        text-decoration: none;
        border-bottom: 2px solid #333; /* Underline effect for the link */
        padding-bottom: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to TaskTide</h1>
      <p>Unmatched Productivity!</p>
      <a href="/create_account" class="link">New here? Create Account</a>
      <a href="/login" class="link">Existing User? Login</a>
    </div>
  </body>
</html>
